{
  "name": "prospix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Plataforma multi-tenant de prospecção inteligente via WhatsApp",
  "author": "Guilds",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "npm run test:unit",
    "test:unit": "pnpm --filter @prospix/shared-types test && pnpm --filter @prospix/api exec vitest run tests/unit tests/ai src/workers src/services",
    "test:integration": "pnpm --filter @prospix/api exec vitest run src/integrations",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:smoke": "playwright test",
    "test:e2e:smoke:install": "playwright install --with-deps chromium",
    "test:multi-tenant": "pnpm --filter @prospix/api exec vitest run tests/multi-tenant",
    "test:audit:db": "pnpm --filter @prospix/api test:audit:db",
    "db:migrate": "pnpm --filter @prospix/api db:migrate",
    "db:seed": "pnpm --filter @prospix/api db:seed",
    "db:studio": "pnpm --filter @prospix/api db:studio",
    "db:reset": "pnpm --filter @prospix/api db:reset",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "1.60.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.60.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}
